<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cover3"
    tools:context=".OverAllSetting">
    <Space
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of Players:"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:id="@+id/NoPeoplePlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="7"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/white"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Language"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:id="@+id/LanguageList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="7"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/white"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <android.support.v7.widget.CardView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            android:elevation="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT | ወደ ቀጣዩ ሂድ "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>